PRIVATE_KEY=
RPC_URL_ARBITRUM=
RPC_URL_BASE=
ARBITRUM_STARGATE_POOL=
BASE_STARGATE_POOL=
BASE_AQUA_ADDRESS=
ARBITRUM_AQUA_ADDRESS=
USDC_ADDRESS_ARBITRUM=
USDC_ADDRESS_BASE=
USDT_ADDRESS_BASE=
LZ_ENDPOINT_ARBITRUM=
LZ_ENDPOINT_BASE=
BASE_AQUA_SWAPVM_ROUTER=
OAQUA_EXECUTOR_ADDRESS=

